# DiscordBot

./: README.md  pom.xml
src/main/java/: App.java  Logger.java
src/main/java/com/github/bulldogsoftwaredevelopment/discordbot/: EntryPoint.java
src/main/java/com/github/bulldogsoftwaredevelopment/discordbot/bootstrap/: Bootstrap.java
src/main/java/com/github/bulldogsoftwaredevelopment/discordbot/data/: Database.java
src/main/java/com/github/bulldogsoftwaredevelopment/discordbot/discord/: ChannelType.java  DiscordManager.java  KnownChannel.java
src/main/java/com/github/bulldogsoftwaredevelopment/discordbot/task/: Task.java  TaskManager.java
src/main/java/com/github/bulldogsoftwaredevelopment/discordbot/task/tasks/: FifteenMinuteMeetingReminder.java  OneHourMeetingReminder.java
src/main/java/com/github/bulldogsoftwaredevelopment/discordbot/util/: EnumUtil.java  Log.java
